# api_rest_ejemplo_wildfly

./: nbactions.xml  pom.xml
src/main/java/com/prueba/dom/apirestjdk8sb/: Apirestjdk8sbApplication.java  ServletInitializer.java
src/main/java/com/prueba/dom/apirestjdk8sb/controller/: PrincipalController.java
src/main/resources/: application.properties
src/test/java/com/prueba/dom/apirestjdk8sb/: Apirestjdk8sbApplicationTests.java
